MONGO_CONN_URL=mongodb://127.0.0.1:27017/produtos
CEP_ORIGEM=02987123 # "02987123" é um CEP aleatório obtido no Google pra poder testar.
PORT=3000
# DICA p/ gerar SECRET:
# cd ./semana_8
# npm run generateSecret
SECRET=something hardly predictable or easily guessable by brute forcing